* {
    padding: 0;
    margin: 0;
    list-style: none;
}

:root {
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly: hsla(0, 0%, 100%, 0.75);
    --SlightlyWhite: hsla(0, 0%, 100%, 0.6);

    --inter: 'Inter',sans-serif;
    --lexend: 'Lexend Deca',sans-serif;
}

body {
    background-color: var(--VeryDarkBlue);
    height: 100%;
}

.container {
    flex-wrap: wrap;
    background-color: var(--DarkDesaturatedBlue);
    border-radius: 0.5rem;
    width: 32rem;
    height: 24rem;
}

.text {
    display: column;
    padding: 4rem 3rem 0rem 4rem;
    font-family: var(--inter);
}

.title {
    font-size: 2rem;
    padding-bottom: 1.8rem;
    color: var(--White);
}

.spamlol {
    color:hsl(277, 64%, 61%);
}

.mainText {
    font-size: .9rem;
    padding-bottom: 3.5rem;
    color: var(--SlightlyWhite);
    line-height: 1.5;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    font-style: var(--lexend);
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--White);
    font-size: 1.3rem;
    font-weight: 600;
}

#item-2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    color: var(--SlightlyWhite);
    text-transform: uppercase;
    font-size: .7rem;
}

#item-3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--White);
    font-size: 1.3rem;
    font-weight: 600;
}

#item-4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: var(--SlightlyWhite);
    text-transform: uppercase;
    font-size: .7rem;
}

#item-5 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    color: var(--White);
    font-size: 1.3rem;
    font-weight: 600;
}

#item-6 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    color: var(--SlightlyWhite);
    text-transform: uppercase;
    font-size: .7rem;
}

.img {
    position: relative;
    bottom: 22rem;
    left: 30rem;
    width: 250px;
    height: 250px;
}

/*.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

[X] - Very dark blue (main background): hsl(233, 47%, 7%)
[X] - Dark desaturated blue (card background): hsl(244, 38%, 16%)
[X] - Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

[X] - White (main heading, stats): hsl(0, 0%, 100%)
[X] - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
[X] - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

[X] - Font size: 15px

### Font

[OK] - Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

[OK] - Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400